/* @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-bg-col-ligth: #e3edf7;
  --main-bg-col-dark: #111;

  --main-txt-col-light: #fff;
  --main-txt-col-dark: #555;

  --main-btn-bg-col: linear-gradient(to bottom left, #008000 0%, #adff2f 100%);
  --prod-btn-bg-col: linear-gradient(to bottom left, #00913f 0%, #16ff7b 100%);

  --prod-bg-col: linear-gradient(to bottom left, rgb(211, 132, 41) 0%, #fff 40%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

li {
  list-style: none;
}

/* BANNER */

section {
  padding: 100px;
  background: var(--main-bg-col-ligth);
}

.banner {
  position: relative;
  min-height: 100vh;
  background: url("../images/all_img/test-banner-pc.jpg");
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.banner__dark::after {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
}

.textBx {
  z-index: 2;
  position: relative;
}

/* img-logo */
.textBx::after {
  position: absolute;
  transform: translate(141%, -136%);
  content: "";
  background: url("../images/Logo&Favicons/BigLogoWithoutLayer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 230px;
  height: 230px;
  z-index: -1;
}

.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}

.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.banner h3,
.card__title {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}

.btn {
  position: relative;
  background: var(--main-btn-bg-col);
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 8px;
}

.btn:hover {
  background: linear-gradient(to bottom left, #adff2f 0%, #008000 100%);
}

/* HEADER */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background: var(--main-bg-col-ligth);
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

header.sticky .logo {
  color: #111;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

header.sticky ul li a {
  color: #111;
}

/* MAIN */
/* heading  */

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}

.heading h2 {
  font-weight: 600;
  font-size: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.contentBx {
  padding-right: 30px;
}

.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.w50 {
  min-width: 50%;
}

img {
  max-width: 100%;
}

.heading.white {
  color: #fff;
}

/* Products */

.products {
  background: var(--main-bg-col-ligth);
  padding-bottom: 10px;
}

.products .heading.white {
  font-size: 1.8em;
  line-height: 1.5em;
  color: #66301c;
}

.products .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 20px;
  z-index: 2;
}

.container .card {
  position: relative;
  max-width: 320px;
  height: 260px;
  background: var(--prod-bg-col);
  margin: 20px 10px;
  padding: 20px 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 20px rgba (0, 0, 0, 0.5);
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;
}

.container .content .card__title {
  position: absolute;
  bottom: -25px;
  font-size: 2em;
  color: #66301c;
  font-weight: 500;
  line-height: 1.5em;
  transition: 0.5s linear;
}

.container .card:hover .card__title {
  position: relative;
  bottom: 0px;
  font-size: 1.8em;
  transition: 0.7s ease-in;
}

.container .card:hover {
  height: 360px;
}

.container .card:hover .imgBx {
  top: -70px;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.container .card .imgBx {
  position: relative;
  width: 300px;
  min-height: 220px;
  top: -30px;
  left: -5px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba (0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.container .card .imgBx img {
  min-width: 300px;
  max-width: 100%;
  height: 220px;
  transition: 1s ease-in-out;
}

.container .card:hover img {
  transform: scale(1.3);
}

.productsCard__content {
  position: relative;
  margin-top: -165px;
  padding: 10px 10px;
  /* text-align: center; */
  color: #111;
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.container .card .content p {
  height: 80px;
  /* overflow: hidden; */
}

.container .card:hover .content {
  opacity: 1;
  margin-top: -80px;
  transition-delay: 0.3s;
}

.cardBx {
  height: 420px;
}

.card__btn {
  position: relative;
  width: 140px;
  background: var(--prod-btn-bg-col);
  display: inline-block;
  color: #fff;
  margin-top: 12px;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  border: 1px solid rgb(0, 170, 0);
  opacity: 0;
}

.card__btn:hover {
  background: linear-gradient(to top right, #00913f 0%, #00e262 100%);
  /* background: #00bc52; */
}

.container .card:hover .card__btn {
  opacity: 1;
  transition: 1s ease-in-out;
  transition-delay: 0.3s;
}

/* News */

.news {
  background-color: var(--main-bg-col-dark);
  min-height: 100vh;
  color: var(--main-txt-col-light);
}

/* work */

.work .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work .content .workBx {
  width: 50%;
  padding: 20px;
}

.work .content .workBx img {
  max-width: 100%;
}

/* testimonials */

.testimonials {
  background: var(--main-bg-col-ligth);
  min-height: 50vh;
}

.testimonials .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonials .content .testimonialBx {
  max-width: calc(50% - 40px);
  padding: 60px 40px;
  margin: 20px;
  background: #5fb3f793;
}

.testimonials .content .testimonialBx p {
  color: var(--main-txt-col-dark);
  font-style: italic;
  font-size: 16px;
  font-weight: 300;
}

.testimonials .content .testimonialBx h3 {
  margin-top: 40px;
  text-align: end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}

.testimonials .content .testimonialBx h3 span {
  font-size: 14px;
  font-weight: 400;
}

/* social media icons */

.socialMediaIcons {
  background: var(--main-bg-col-ligth);
  min-height: 50vh;
}

.socialMediaIcons h2,
.testimonials__title {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 25px;
  letter-spacing: 4px;
  padding: 50px 0 50px;
  color: var(--main-txt-col-dark);
  text-align: center;
  text-transform: uppercase;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.social-media a {
  display: flex;
  background: #ddd;
  height: 75px;
  width: 75px;
  margin: 6px 6px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: transform 0.5s;
}

.social-media a i {
  font-size: 35px;
  color: #777;
  transition: transform 0.5s;
}

.social-media a:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.01);
  transform: translateY(2px);
}

.social-media a:hover i {
  transform: scale(0.9);
}

a:hover .fa-facebook {
  color: #3b5998;
}

a:hover .fa-whatsapp {
  color: #4fce5d;
}

a:hover .fa-twitter {
  color: #00acee;
}

a:hover .fa-instagram {
  color: #c13584;
}

a:hover .fa-youtube {
  color: #f00;
}

a:hover .fa-viber {
  color: #665cac;
}

a:hover .fa-telegram {
  color: #0088cc;
}

/* contact */

.contact {
  background: var(--main-bg-col-dark);
  min-height: 100vh;
}

.formBx {
  min-width: 60%;
}

.formBx form {
  display: flex;
  flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: rgba(34, 34, 34, 0.8);
  color: #fff;
  border-radius: 5px;
  resize: none;
}

.formBx form textarea {
  min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}

.formBx form input[type="submit"] {
  max-width: 140px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contactInfo {
  min-width: 40%;
}

.contactInfoBx {
  position: relative;
}

.contactInfoBx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactInfoBx .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}

.contactInfoBx .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.contactInfoBx .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}

/* ↓ Carticon ↓ */

.carticon__showed {
  display: block;
  position: fixed;
  top: 100px;
  right: 5%;
  z-index: 9999;
  transform: scale(1);
}

.carticon__wrapper {
  position: relative;
}

.carticon__imgWrap {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 80%);
  background-color: #854c37;
  padding: 12px 14px;
}

.carticon__img {
  width: 50px;
}

.carticon__counter {
  width: 30px;
  height: 30px;
  background-color: red;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  right: -10px;
  bottom: -3px;
  text-align: center;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

/* ↓ Carticon animation ↓ */
.cartAnim {
  animation: heartbeat 0.5s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite alternate;
}

@keyframes heartbeat {
  to {
    transform: scale(1.1);
  }
}

/* Cart.html */

.cart__section,
.order__section {
  width: 100%;
  background-color: #000;
  color: #fff;
}

.cart__container {
  max-width: 800px;
  margin: 20px auto 0px;
  padding: 0px;
}

.cartOfAllGoods {
  width: 100%;
}

.cart__product {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  /* height: 140px; */
  padding: 10px;
}

.product-thumb {
  display: flex;
  align-items: center;
}

.prodPrevImg {
  width: 70px;
  height: 70px;
}

.product-title {
  display: grid;
  align-items: center;
  min-width: 150px;
}

.product-title a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: var(--main-txt-col-light);
}

.product__title--text {
  font-size: 14px;
  font-weight: 300;
}

.cartOfAllGoods-totalAmount {
  width: 100%;
  margin: 20px auto;
}

.product-quantity {
  margin: auto 10px;
}

.product-amount,
.product-del,
.product-plusminus {
  display: flex;
  align-items: center;
}

.cartOfAllGoods-totalAmount__wrap {
  text-align: right;
  font-weight: 600;
}

.prodTotalCost {
  font-weight: 700;
  font-size: 18px;
}

.icon {
  cursor: pointer;
}

.icon-close,
.icon-minus,
.icon-plus {
  width: 25px;
  height: 25px;
  transition: ease-in 0.2s;
}

.icon-close {
  width: 20px;
  height: 20px;
}

.icon-plus:hover {
  transform: scale(1.15);
}

.icon-minus:hover,
.icon-close:hover {
  transform: scale(0.85);
}

.notActive {
  transform: scale(0.7);
  opacity: 0.5;
}

.notActive:hover {
  transform: scale(0.7);
}

.icon-close:hover,
.icon-minus:hover,
.icon-plus:hover {
  transition: ease-in 0.5s;
}

/* Order.html */

.order__section,
.cart__section {
  position: absolute;
}

.alert {
  padding: 0px;
}

/* FOOTER */

.copyright {
  background: #000;
  color: #222;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  letter-spacing: 2px;
}

.copyright__min {
  position: absolute;
  min-width: 100%;
  bottom: 0px;
}

/* Для сокрытия элементов */
.hidden {
  transform: scale(0);
}
