<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <section>
      <div class="aboutContent" style="display: flex; justify-content: center; font-size: 60px">
        <h1>Тут будет видео и фото</h1>
        <br />
      </div>
      <div style="display: flex; justify-content: center; font-size: 80px"><h2>Возможно какая-нибудь галерея</h2></div>
    </section>
  </body>
</html>
