<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="image/png" href="./images/Logo&Favicons/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <title>Торська сироварня</title>
  </head>
  <body data-page="cart">
    <header>
      <a href="index.html#home" class="logo">Торська сироварня</a>
      <div class="toggle"></div>
      <ul class="nav">
        <li><a href="index.html#home">Головна</a></li>
        <li><a href="index.html#news">Новини</a></li>
        <li><a href="index.html#products">Продукція</a></li>

        <li><a href="index.html#socialMediaIcons">Соціальні мережі</a></li>
        <li><a href="index.html#contact">Контакти</a></li>
      </ul>
    </header>
    <main>
      <section class="cart__section banner__cart banner__dark ">
        <div class="container cart__container">
          <h3 class="cart__title">Ваші товари:</h3>

          <ul class="cartOfAllGoods" id="js-cartMenu">
            <template id="cart-template">
              <li class="cart__product" id="{{id}}">
                <div class="product-thumb">
                  <img class="prodPrevImg" src="{{preImg}}" alt="картинка {{name}}" height="70px" width="70px" />
                </div>
                <div class="product-title">
                  <a style="color: inherit" target="_blank" href="#">{{name}}</a>
                  <p class="product__title--text">
                    Обрана вага: <span class="product__title--weigth" data-weight-text="{{name}}">{{productWeight}}</span>г
                  </p>
                </div>

                <div class="product-plusminus">
                  <svg class="icon icon-plus">
                    <use
                      data-btn-assignment="add"
                      data-btn-item-name="{{name}}"
                      xlink:href="./images/Logo&Favicons/sprite-cart.svg#icon-plus"
                    ></use>
                  </svg>
                  <span class="product-quantity">100г</span>
                  <svg class="icon icon-minus {{iconMinusStatus}}">
                    <use
                      data-btn-assignment="reduce"
                      data-btn-item-name="{{name}}"
                      xlink:href="./images/Logo&Favicons/sprite-cart.svg#icon-minus"
                    ></use>
                  </svg>
                </div>
                <div class="product-amount"><span class="prodCost">{{totalPriceSelectedItem}}</span>грн.</div>
                <div class="product-del">
                  <svg class="icon icon-close">
                    <use
                      data-btn-assignment="delete"
                      data-btn-item-name="{{name}}"
                      xlink:href="./images/Logo&Favicons/sprite-cart.svg#icon-close"
                    ></use>
                  </svg>
                </div>
              </li>
            </template>
          </ul>

          <div class="cartOfAllGoods-totalAmount">
            <div class="cartOfAllGoods-totalAmount__wrap">
              <span class="cartwin-prodamount-label">Загальна вартість:</span>
              <span class="cartwin-prodamount"><span class="prodTotalCost">$$$$$</span>грн.</span>
            </div>
          </div>

          <div class="refBtn">
            <a href="./order.html" class="btn cart__btn">Оформити</a>
          </div>
        </div>
      </section>
      <!-- <section class="banner__cart banner__dark"></section> -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="./scripts/cartImplementation.js" type="module"></script>
    <script src="./scripts/windowScroll.js" type="module"></script>
  </body>
</html>
