<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="./images/Logo&Favicons/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <title>Торська сироварня</title>
    <!-- <title>Torska-sirovarnya</title> -->
  </head>
  <body>
    <header>
      <a href="#" class="logo">Торська сироварня</a>
      <!-- <div class="toggle" onclick="toggleMenu();"></div> -->
      <div class="toggle"></div>
      <ul class="nav">
        <!-- <ul class="nav" onclick="toggleMenu();"> -->
        <li><a href="#home">Головна</a></li>
        <li><a href="#products">Продукція</a></li>
        <li><a href="#about">Про компанію</a></li>
        <!-- <li><a href="#work">Детальніше про компанію</a></li> -->
        <!-- <li><a href="#testimonial">Відгуки</a></li> -->
        <li><a href="#socialMediaIcons">Соціальні мережі</a></li>
        <li><a href="#contact">Контакти</a></li>
      </ul>
    </header>

    <section class="banner" id="home">
      <div class="textBx">
        <h2>Виробництво еко-сира<br /><span>“Торська сироварня”</span></h2>
        <h3>з цільного домашнього молока.</h3>
        <a href="#products" class="btn">Продукція</a>
      </div>
    </section>

    <main>
      <section class="products" id="products">
        <div class="heading prod__title">
          <h2>Наша продукція</h2>
          <p>Сири тверді</p>
        </div>
        <ul class="container allGoods js-menu" id="js-menu">
          <template id="menu-template">
            <li class="cardBx">
              <div class="card">
                <div class="imgBx">
                  <picture>
                    <source srcset="{{imgWebp}}" type="image/webp" />
                    <img src="{{image}}" alt="{{name}}" class="card__image" />
                  </picture>
                </div>
                <div class="content productsCard__content">
                  <h3 class="card__title">{{name}}</h3>
                  <p>
                    {{titleDescription}}<br /><br />Ціна -
                    <span>{{price100}}грн/100г</span>
                  </p>
                  <button id="{{id}}" class="card__btn">У кошик</button>
                </div>
              </div>
            </li>
          </template>
        </ul>
      </section>
      <section class="about" id="about">
        <div class="heading">
          <h2 class="heading__title">Про компанію</h2>
        </div>
        <div class="content">
          <div class="contentBx aboutBx">
            <h3>«Торська сироварня» - як це було.</h3>
            <p>
              &nbsp Більше п’яти років Краматорчанин Андрій будував приміщення під майбутню « Торську сироварню». Незважаючи на
              високу посаду з гідною зарплатою, чоловік хотів мати власний бізнес, який би дав йому омріяну свободу. 13 грудня
              2019 року, саме на День святого Андрія, все здійснилося – від Програми ООН із відновлення та розбудови миру Андрій
              Кравченко отримав грант на облаштування сироварні. <br /><br />
              Життєве кредо Андрія – де родився, там і пригодився. Тому його підприємство «Торська сироварня» розгорнулося у
              мальовничому куточку Слов’янського району Донецької області, який має назву Славкурорт.<br /><br />
              «Маю вищу технічну освіту, працював в міжнародній компанії директором філій в п'яти областях України. Чому я
              зважився на власний бізнес? Мені завжди хотілося свободи та незалежності. А ще я дуже люблю сири. Це ще з дитинства:
              коли приїжджав до бабусі в Карпати, ходив до сусідів за молоком і потім з нього робили домашній сир. Мені подобалося
              контактував з коровами, хотілося жити подалі від міської суєти. І ось нарешті моя мрія здійснилася», - розповів
              підприємець.<br /><br />
              Цех знаходиться в цокольному поверсі площею десь 50 квадратних метрів. Тут є сироварня - пастеризатор, камера
              дозрівання, прес, обладнане сховище для дозрівання сирів, та інше.<br />
              Зараз щотижня «Торська сироварня» виготовляє більше 50 кг продукції. Традиційний англійський напівтвердий «Кайрфілі»
              і популярний англійський сир «Чеддер», славнозвісний американський напівтвердий «Монтеррей Джек» або «Гауда» -
              найпоширеніший у світі та найвідоміший з усіх голландських сирів. Але «фішкою» свого виробництва Андрій вважає сири
              з пліснявою. Каже, що за ними вишиковується черга з вдячних покупців. «А на честь рідного краю вигадав авторський
              сир, якому дав назву «Карачун». Це легендарна гора поблизу Слов’янська.<br /><br />
              Звичайно, Андрій планує майбутнє, у якому він займається не тільки виготовленням сирів. Власник сироварні розвиває
              туристичний напрямок, на екскурсії приїжджають люди.<br />
              «На першому поверсі у мене велика зала, де я час від часу проводжу для гостей дегустацію сирів. Розповідаю тонкощі
              сирного мистецтва. А ще до презентацій долучаю мисцевого виробника елітних вин та інших цікавих напоїв. Туристи в
              захваті слухають о тонкощах сирного та винного виробництва і смакують ними.<br /><br />
              <strong>Спробуйте натуральне! Купуйте українське!</strong>
            </p>
          </div>
          <div class="videoBx">
            <iframe
              class="about__video"
              width="850"
              height="480"
              src="https://www.youtube.com/embed/LediLBLmdzQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="aboutLink__bx">
          <a class="aboutLink" href="about.html">• Детальніше про нас •</a>
        </div>
      </section>

      <!-- <section class="work" id="work">
      </section> -->

      <section class="socialMediaIcons" id="socialMediaIcons">
        <h2 class="heading social__title">Приєднуйтесь до нас в соціальних мережах</h2>
        <div class="social-media">
          <a href="https://www.facebook.com/profile.php?id=100061161994848" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/sirovarnia/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-viber"></i></a>
          <!-- <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a> -->
          <!-- <a href="#" target="_blank"><i class="fab fa-youtube"></i></a> -->
        </div>
      </section>
      <section class="testimonials" id="testimonial">
        <div class="heading">
          <h2 class="testimonials__title">Відгуки вдячних і щасливих покупців:</h2>
        </div>
        <div class="content">
          <div class="testimonialBx">
            <p style="text-indent: 20px">
              Не так давно, нам с семьей повезло побывать в замечательном и гостеприимном месте - Торська Сироварня. Не могу не
              поделиться своими эмоциями
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t58/1/16/1f929.png');
                  "
                  >🤩</span
                ></span
              >
              Сначала крафтовое производство расположено в живописном месте под славянским, в уютном домике с камином на окраине
              соснового леса. Двойное щебечуние птицы, большая зелень трав, гостеприимные хозяева - уже только этого более чем
              достаточно для отличного настроения.<br />
              С Андреем, Андреем Кравченко, мастером сироварни, мы знакомы очень давно и знаем его как ответственного и серьезного
              человека. Эти качества присущи его бизнесу. Абсолютная чистота в помещении, идеальное соответствие необходимым
              требованиям на всех этапах производства сыра. В помещение, где созревают сыры разных сортов, хозяин не разрешает
              никому (даже друзьям
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png');
                  "
                  >😉</span
                ></span
              >) не нарушать санитарные нормы
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfc/1/16/1f44d.png');
                  "
                  >👍</span
                ></span
              >
              И как интересно послушать человека, искренне любящего свое дело! Андрей поделился с нами тонкостями производства,
              хотел ответить на наши вопросы. Сыр с плесенью ван лав
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/2764.png');
                  "
                  >❤</span
                ></span
              >
              и отдельная тема для написания нескольких постов. Оказывается, от какого ′′ сорта ′′ победит плесень ", будут
              зависеть вкусовые качества сыра. Мы попробовали сыр Качотта. Напомнило попробовать бри, но ещё вкуснее
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t0/1/16/1f60b.png');
                  "
                  >😋</span
                ></span
              >
              А на какой день я продегустирую и вспоминаю сыр Торсо!<br />
              Подводя итог, хочется сказать, что раньше при слове ′′ сыр ′′ у меня были ассоциации, что это какой-то невероятно
              сложный семинар, где работает хороший десяток ученых
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1/16/1f604.png');
                  "
                  >😄</span
                ></span
              >, ведь только они справляются со всем трудовым процессом... И представьте, каково было мое удивление, когда я
              увидела, что с этим справляется одна страстная и влюбленная в свое дело. Эндрю, большой тебе респект
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfe/1/16/1f44f.png');
                  "
                  >👏</span
                ></span
              ><span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfe/1/16/1f44f.png');
                  "
                  >👏</span
                ></span
              ><span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfe/1/16/1f44f.png');
                  "
                  >👏</span
                ></span
              ><br />
              Так что, друзья, искренне рекомендую продукты корского сыра. Потому что она из настоящего молока с максимальной
              пользой для вашего здоровья. А то, что крайне важно, сделано с любовью!
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/2764.png');
                  "
                  >❤</span
                ></span
              >
            </p>
            <h3>Евгения Остренко <br /><span>Щасливий покупець</span></h3>
          </div>
          <div class="testimonialBx">
            <p style="text-indent: 20px">
              Запоздалый пост...но от этого он не менее интересный))). День туризма...мы маленькой стайкой велосипедистов на
              Карповке... экскурсия и дегустация у наших друзей - Торська Сироварня...атмосфера гостеприимства...обстановка,
              навеяна охотничьим домиком и теплом исходящим не только от камина, но и от хозяина и хозяйки...мы окунаемся в
              рассказ о сырах и их производстве...экскурсия по помещению сыроварни и дегустация различнейших видов сыров,
              созревающих на полках сыроварни...Чай и кофе в саду и в гостевой комнате домика...так и хочется назвать
              "шале"...разговоры о будущем и настоящем крафтовой продукции в Украине...разговоры о жизни и сырах...в саду свои
              разговоры...впитываем положительную энергию этого места и окружающей природы. Спасибо Андрею и его очаровательной
              супруге за теплоту и заботу о нас, за интереснейшую информацию и за вкус сыра, настоящего сыра, рожденного в этой
              сыроварне...Как бы ни было хорошо в этой обители, но надо двигаться дальше, к месту нашего бивуака на озере, возле
              беседки егерей...ведем группу по коротенькому маршруту от сыроварни к озеру...мимо нас пролетают не многочисленные
              улицы поселка, а потом и живописные холмы с веселыми подъемчиками и спусками...приехали...ребята разбивают лагерь и
              занимаются костром для шашлыка...мы же продолжаем свой заезд дальше, через заросшие дороги, через крутые спуски и
              подъемы в Маяках, через лесные дороги лесничества...выскакиваем на мой любимый серпантин...вверх, через село
              Хрестище на Новониколаевку и Черкасское... в полях нас застает сильнейший ветер пытающийся сдуть нас с дороги...но
              мы двигаемся дальше...Виталий прощается с нами и уезжает в сторону Славянска (нужно быть дома)...у нас Черкасское,
              Былбасовка...машина обгоняющая нас на сумасшедшей скорости чуть не сталкивается с маршрутным автобусом слегка черкая
              его по бамперу, легковушку раскручивает и выкидывает в правый, по ходу движения, кювет, в камыши...два тела в
              непонятном состоянии вылезают из "спутника ада"...вроде целы...двигаемся дальше и через время понимаем, еще бы чуть
              и сгреб бы нас троих в кювет... гоним эти мысли прочь...возвращаемся домой...вечерний чай, в городе, по
              традиции...ну а теперь по домам...Спасибо всем за этот прекрасный день и поездку. Путешествуйте с удовольствием!
            </p>
            <h3>Garpoff <br /><span>Вдячний покупець</span></h3>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="heading white">
          <h2>Наші контакти</h2>
          <p>Напишіть, якщо хочете співпрацювати або ваші побажання.</p>
        </div>
        <div class="content">
          <div class="contactInfo">
            <h3>Контактні дані</h3>
            <div class="contactInfoBx">
              <div class="box">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="text">
                  <h3>Адреса:</h3>
                  <p>
                    Слов'янський район, <br />пос. Карпiвка вул.Степна 2/23 <br />
                    (поруч з автозаправкою "Parallel")
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="text">
                  <h3>Телефони:</h3>
                  <p>+38(095)871-88-51</p>
                  <p>+38(095)193-54-99</p>
                </div>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text">
                  <h3>E-mail:</h3>
                  <p>Andr.tor.28@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="formBx">
            <form action="sendmail.php" method="POST" class="msgForm">
              <h3>Напишіть нам</h3>
              <input type="text" name="name" placeholder="Прізвище, ім'я, та по батькові" class="form__input _require" />
              <input type="email" name="email" placeholder="Ваш e-mail:" id="" class="form__input _require _email" />
              <textarea
                placeholder="Ваше повідомлення:"
                name="message"
                id=""
                cols="15"
                rows="5"
                class="form__input _require"
              ></textarea>
              <!-- <input type="submit" value="Надіслати" class="form__button"/> -->
              <button type="submit" class="form__button">Надіслати</button>
            </form>
          </div>
        </div>
      </section>
      <a class="carticon__showed hidden" href="./cart.html">
        <div class="carticon__text"></div>
        <div class="carticon__wrapper">
          <div class="carticon__imgWrap">
            <svg style="stroke: #ffffff" class="carticon__img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64">
              <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M44 18h10v45H10V18h10z"></path>
              <path
                fill="none"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M22 24V11c0-5.523 4.477-10 10-10s10 4.477 10 10v13"
              ></path>
            </svg>
          </div>
          <div class="carticon__counter">0</div>
        </div>
      </a>
    </main>
    <footer>
      <div class="copyright">
        <p>Copyright © Nikita_KrM. All Right Reserved webdevafter30@gmail.com</p>
      </div>
    </footer>

    <script src="./scripts/availability.js" type="module"></script>
    <script src="./scripts/products.js" type="module"></script>
    <script src="./scripts/mainImplement.js" type="module"></script>
    <script src="./scripts/cartIcon.js" type="module"></script>
    <script src="./scripts/sendingMsg.js" type="module"></script>
    <script src="./scripts/windowScroll.js" type="module"></script>
  </body>
</html>
