<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="./images/Logo&Favicons/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <title>Торська сироварня</title>
    <!-- <title>Torska-sirovarnya</title> -->
  </head>
  <body>
    <header>
      <a href="#" class="logo">Торська сироварня</a>
      <!-- <div class="toggle" onclick="toggleMenu();"></div> -->
      <div class="toggle"></div>
      <ul class="nav">
        <!-- <ul class="nav" onclick="toggleMenu();"> -->
        <li><a href="#home">Головна</a></li>
        <li><a href="#products">Продукція</a></li>
        <li><a href="#news">Новини</a></li>
        <!-- <li><a href="#work">Детальніше про компанію</a></li> -->
        <!-- <li><a href="#testimonial">Відгуки</a></li> -->
        <li><a href="#socialMediaIcons">Соціальні мережі</a></li>
        <li><a href="#contact">Контакти</a></li>
      </ul>
    </header>

    <section class="banner" id="home">
      <div class="textBx">
        <h2>Виробництво еко-сира<br /><span>“Торська сироварня”</span></h2>
        <h3>з цільного домашнього молока.</h3>
        <a href="#products" class="btn">Продукція</a>
      </div>
    </section>

    <main>
      <section class="products" id="products">
        <div class="heading white">
          <h2>Наша продукція</h2>
          <p>Сири тверді</p>
        </div>
        <ul class="container allGoods js-menu" id="js-menu">
          <template id="menu-template">
            <li class="cardBx">
              <div class="card">
                <div class="imgBx">
                  <img src="{{image}}" alt="{{name}}" class="card__image" />
                </div>
                <div class="content productsCard__content">
                  <h3 class="card__title">{{name}}</h3>
                  <p>
                    {{titleDescription}}<br /><br />Ціна -
                    <span>{{price100}}грн/100г</span>
                  </p>
                  <button id="{{id}}" class="card__btn">У кошик</button>
                </div>
              </div>
            </li>
          </template>
        </ul>
      </section>
      <section class="news" id="news">
        <div class="heading">
          <h2>Новини компаніі</h2>
        </div>
        <div class="content">
          <div class="contentBx w50">
            <h3>Тут могут быть акции или новинки</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quas voluptatum harum inventore totam tempora
              accusantium recusandae doloremque explicabo dolor et suscipit dicta facere possimus ad assumenda, odio ex
              deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam deserunt est ullam a quasi
              enim dolorem nesciunt labore! Maxime ipsa aut eligendi sit cum asperiores amet deserunt non earum?Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Perferendis at voluptates porro ab, quos cupiditate error quibusdam id rerum
              sunt eveniet tempora sint neque laudantium natus nemo voluptas aliquid? doloremque. <br /><br />Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Molestias, totam aut at non dignissimos, quis velit earum iste asperiores
              beatae voluptatum recusandae temporibus illo voluptatem. Alias asperiores commodi quis sint.
            </p>
          </div>
          <div class="w50">
            <img src="./images/all_img/img_news.jpg" alt="" class="img" />
          </div>
        </div>
      </section>

      <!-- <section class="work" id="work">
        <div class="heading">
          <h2>Детальніше про компанію</h2>
          <p>Тут будет большой и детальный блог о компании, видео или еще о чём пожелаешь</p>
        </div>
        <div class="content">
          <div class="workBx">
            <img src="./images/all_img/20200323_142716.jpg" alt="" />
          </div>
          <div class="workBx">
            <img src="./images/all_img/20200324_094242.jpg" alt="" />
          </div>
          <div class="workBx">
            <img src="./images/all_img/20200522_111459.jpg" alt="" />
          </div>
          <div class="workBx">
            <img src="./images/all_img/20200326_103159.jpg" alt="" />
          </div>
        </div>
        <div class="heading">
          <a href="#" class="btn">Ссылки на соц.сети</a>
        </div>
      </section> -->

      <section class="socialMediaIcons" id="socialMediaIcons">
        <h2>Приєднуйтесь до нас в соціальних мережах</h2>
        <div class="social-media">
          <a href="https://www.facebook.com/profile.php?id=100061161994848" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/sirovarnia/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="#" target="_blank"><i class="fab fa-viber"></i></a>
          <!-- <a href="#" target="_blank"><i class="fab fa-youtube"></i></a> -->
          <!-- <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
        </div>
      </section>
      <section class="testimonials" id="testimonial">
        <div>
          <h2 class="testimonials__title">Відгуки вдячних і щасливих покупців:</h2>
        </div>
        <div class="content">
          <div class="testimonialBx">
            <p style="text-indent: 20px">
              На прошлой неделе нам с семьей повезло побывать в замечательной гостеприимной Торська Syrovarnya. Не могу не
              поделиться своими эмоциями
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t58/1/16/1f929.png');
                  "
                  >🤩</span
                ></span
              >
              Сначала крафтовое производство расположено в живописном месте под славянским, в уютном домике с камином на окраине
              соснового леса. Двойное щебечуние птицы, большая зелень трав, гостеприимные хозяева - уже только этого более чем
              достаточно для отличного настроения.<br />
              С Андреем, Андреем Кравченко, мастером сироварни, мы знакомы очень давно и знаем его как ответственного и серьезного
              человека. Эти качества присущи его бизнесу. Абсолютная чистота в помещении, идеальное соответствие необходимым
              требованиям на всех этапах производства сыра. В помещение, где созревают сыры разных сортов, хозяин не разрешает
              никому (даже друзьям
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t57/1/16/1f609.png');
                  "
                  >😉</span
                ></span
              >) не нарушать санитарные нормы
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfc/1/16/1f44d.png');
                  "
                  >👍</span
                ></span
              >
              И как интересно послушать человека, искренне любящего свое дело! Андрей поделился с нами тонкостями производства,
              хотел ответить на наши вопросы. Сыр с плесенью ван лав
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/2764.png');
                  "
                  >❤</span
                ></span
              >
              и отдельная тема для написания нескольких постов. Оказывается, от какого ′′ сорта ′′ победит плесень ", будут
              зависеть вкусовые качества сыра. Мы попробовали сыр Качотта. Напомнило попробовать бри, но ещё вкуснее
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t0/1/16/1f60b.png');
                  "
                  >😋</span
                ></span
              >
              А на какой день я продегустирую и вспоминаю сыр Торсо!<br />
              Подводя итог, хочется сказать, что раньше при слове ′′ сыр ′′ у меня были ассоциации, что это какой-то невероятно
              сложный семинар, где работает хороший десяток ученых
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1/16/1f604.png');
                  "
                  >😄</span
                ></span
              >, ведь только они справляются со всем трудовым процессом... И представьте, каково было мое удивление, когда я
              увидела, что с этим справляется одна страстная и влюбленная в свое дело. Эндрю, большой тебе респект
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfe/1/16/1f44f.png');
                  "
                  >👏</span
                ></span
              ><span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfe/1/16/1f44f.png');
                  "
                  >👏</span
                ></span
              ><span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/tfe/1/16/1f44f.png');
                  "
                  >👏</span
                ></span
              ><br />
              Так что, друзья, искренне рекомендую продукты корского сыра. Потому что она из настоящего молока с максимальной
              пользой для вашего здоровья. А то, что крайне важно, сделано с любовью!
              <span class="_5mfr"
                ><span
                  class="_6qdm"
                  style="
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                    background-image: url('https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/2764.png');
                  "
                  >❤</span
                ></span
              >
            </p>
            <h3>Евгения Остренко <br /><span>Щасливий покупець</span></h3>
          </div>
          <div class="testimonialBx">
            <p style="text-indent: 20px">
              Запоздалый пост...но от этого он не менее интересный))). День туризма...мы маленькой стайкой велосипедистов на
              Карповке... экскурсия и дегустация у наших друзей - Торська Сироварня...атмосфера гостеприимства...обстановка,
              навеяна охотничьим домиком и теплом исходящим не только от камина, но и от хозяина и хозяйки...мы окунаемся в
              рассказ о сырах и их производстве...экскурсия по помещению сыроварни и дегустация различнейших видов сыров,
              созревающих на полках сыроварни...Чай и кофе в саду и в гостевой комнате домика...так и хочется назвать
              "шале"...разговоры о будущем и настоящем крафтовой продукции в Украине...разговоры о жизни и сырах...в саду свои
              разговоры...впитываем положительную энергию этого места и окружающей природы. Спасибо Андрею и его очаровательной
              супруге за теплоту и заботу о нас, за интереснейшую информацию и за вкус сыра, настоящего сыра, рожденного в этой
              сыроварне...Как бы ни было хорошо в этой обители, но надо двигаться дальше, к месту нашего бивуака на озере, возле
              беседки егерей...ведем группу по коротенькому маршруту от сыроварни к озеру...мимо нас пролетают не многочисленные
              улицы поселка, а потом и живописные холмы с веселыми подъемчиками и спусками...приехали...ребята разбивают лагерь и
              занимаются костром для шашлыка...мы же продолжаем свой заезд дальше, через заросшие дороги, через крутые спуски и
              подъемы в Маяках, через лесные дороги лесничества...выскакиваем на мой любимый серпантин...вверх, через село
              Хрестище на Новониколаевку и Черкасское... в полях нас застает сильнейший ветер пытающийся сдуть нас с дороги...но
              мы двигаемся дальше...Виталий прощается с нами и уезжает в сторону Славянска (нужно быть дома)...у нас Черкасское,
              Былбасовка...машина обгоняющая нас на сумасшедшей скорости чуть не сталкивается с маршрутным автобусом слегка черкая
              его по бамперу, легковушку раскручивает и выкидывает в правый, по ходу движения, кювет, в камыши...два тела в
              непонятном состоянии вылезают из "спутника ада"...вроде целы...двигаемся дальше и через время понимаем, еще бы чуть
              и сгреб бы нас троих в кювет... гоним эти мысли прочь...возвращаемся домой...вечерний чай, в городе, по
              традиции...ну а теперь по домам...Спасибо всем за этот прекрасный день и поездку. Путешествуйте с удовольствием!
            </p>
            <h3>Garpoff <br /><span>Вдячний покупець</span></h3>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="heading white">
          <h2>Наші контакти</h2>
          <p>Напишіть, якщо хочете співпрацювати або ваші побажання.</p>
        </div>
        <div class="content">
          <div class="contactInfo">
            <h3>Контактні дані</h3>
            <div class="contactInfoBx">
              <div class="box">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="text">
                  <h3>Адреса:</h3>
                  <p>
                    Слов'янський район, <br />пос. Карпiвка вул.Степна 2/23 <br />
                    (поруч з автозаправкою "Parallel")
                  </p>
                </div>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="text">
                  <h3>Телефони:</h3>
                  <p>+38(095)871-88-51</p>
                  <p>+38(095)193-54-99</p>
                </div>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text">
                  <h3>E-mail:</h3>
                  <p>Andr.tor.28@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="formBx">
            <form action="">
              <h3>Напишіть нам</h3>
              <input type="text" name="" placeholder="Прізвище ім'я по батькові" />
              <input type="email" name="" placeholder="Email" id="" />
              <textarea placeholder="Ваше повідомлення" name="" id="" cols="15" rows="5"></textarea>
              <input type="submit" value="Надіслати" />
            </form>
          </div>
        </div>
      </section>
      <a class="carticon__showed hidden" href="./cart.html">
        <div class="carticon__text"></div>
        <div class="carticon__wrapper">
          <div class="carticon__imgWrap">
            <svg style="stroke: #ffffff" class="carticon__img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64">
              <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M44 18h10v45H10V18h10z"></path>
              <path
                fill="none"
                stroke-width="2"
                stroke-miterlimit="10"
                d="M22 24V11c0-5.523 4.477-10 10-10s10 4.477 10 10v13"
              ></path>
            </svg>
          </div>
          <div class="carticon__counter">0</div>
        </div>
      </a>
    </main>
    <footer>
      <div class="copyright">
        <p>Copyright © Nikita_KrM. All Right Reserved webdevafter30@gmail.com</p>
      </div>
    </footer>
    <!-- <script src="./scripts/refs.js" type="module"></script> -->
    <script src="./scripts/availability.js" type="module"></script>
    <script src="./scripts/products.js" type="module"></script>
    <script src="./scripts/mainImplement.js" type="module"></script>
    <script src="./scripts/cartIcon.js" type="module"></script>
    <!-- <script type="text/javascript">
      window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
        // console.log(header);
      });

      function toggleMenu() {
        const menuToggle = document.querySelector(".toggle");
        const nav = document.querySelector(".nav");
        menuToggle.classList.toggle("active");
        nav.classList.toggle("active");
      }
    </script> -->
    <script src="./scripts/windowScroll.js" type="module"></script>
  </body>
</html>
